NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtZmx5LTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ARO1O3UH9WAiyPyLaAf4AvEsi98MA0Z1UIcwvgGV0I

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard